# Open-Issue-Solution

./: .gitignore  README.md
open-issue-api/: build.gradle  settings.gradle
open-issue-api/src/main/java/com/papsnet/openissue/: OpenIssueApplication.java
open-issue-api/src/main/java/com/papsnet/openissue/auth/controller/: AuthController.java  PersonController.java  UserController.java
open-issue-api/src/main/java/com/papsnet/openissue/auth/dao/: IdentifyVerficationDAO.java  PersonDAO.java  UserDAO.java
open-issue-api/src/main/java/com/papsnet/openissue/auth/dto/: Group.java  GroupAuthority.java  GroupMember.java  IdentifyVerification.java  JwtToken.java  Person.java  PrincipalDetails.java  RefreshToken.java  User.java  UserRole.java  UserTokenDTO.java  Verify.java
open-issue-api/src/main/java/com/papsnet/openissue/auth/event/: LoginUserEvent.java  LoginUserEventListener.java  RegisterUserEvent.java  RegisterUserEventListener.java
open-issue-api/src/main/java/com/papsnet/openissue/auth/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
open-issue-api/src/main/java/com/papsnet/openissue/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
open-issue-api/src/main/java/com/papsnet/openissue/auth/interceptor/: RefreshTokenAuthInterceptor.java
open-issue-api/src/main/java/com/papsnet/openissue/config/: AsyncConfig.java  CachingConfig.java  CorsConfig.java  JcoConfig.java  MessageConfig.java  OpenApiConfig.java  SecurityConfig.java  TomcatWebServerConfig.java  WebConfig.java
open-issue-api/src/main/java/com/papsnet/openissue/http/: HttpReqRespUtils.java  RequestWrapper.java
open-issue-api/src/main/java/com/papsnet/openissue/sap/: JcoClient.java  JcoInMemoryDestinationDataProvider.java  StringUtils.java
open-issue-api/src/main/java/com/papsnet/openissue/security/: JwtAcessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PasswordEncorder.java  SecurityUtil.java
open-issue-api/src/main/java/com/papsnet/openissue/translation/: MachineTranslationModule.java  NCPTranlsationModule.java  NCPTranslationConst.java  NCPTranslationProgress.java  NCPTranslationResult.java
open-issue-api/src/main/java/com/papsnet/openissue/util/: AppContant.java  BrowserUtil.java  CipherUtil.java  DateTimeUtil.java  EDecode.java  ExcelUtil.java  GenerateCertCharacter.java  GenerateCertNumber.java  GenerateCertPassword.java  MessageUtil.java  PasswordDeriveBytes.java  PmsUtils.java  SemsValut.java  WebUtil.java
open-issue-api/src/main/resources/: application.yml  logback-local.xml
open-issue-api/src/main/resources-env/local/: application.yml
open-issue-api/src/main/resources/i18n/: error.properties  messages.properties
open-issue-api/src/main/resources/mappers/auth/: CertMapper.xml  UsersMapper.xml  personMapper.xml
open-issue-api/src/main/resources/mappers/common/: calendarMapper.xml  commonMapper.xml
open-issue-api/src/main/resources/mappers/openIssue/: openIssueMapper.xml
open-issue-api/src/main/resources/mappers/pms/: pmsMapper.xml
open-issue-api/src/main/resources/mappers/salesOrder/: salesOrderMapper.xml
open-issue-api/src/main/resources/templates/: IdentifyVerificationTemplate.html  MailSampleTemplate.html
open-issue-web/: .env.example  .env.local  index.html  (+8 more)
(+551 files in other folders)
